DATABASE_URL="postgres://djuser:potato!@//cloudsql/daher-sandbox:us-central1:django-cloudrun/django_cloudrun"
GS_BUCKET_NAME="daher-sandbox-media"
SECRET_KEY="GeSjHThsRddcMjgw54a7CEzURchn94VjOO2ud8j8GutfHskZqf"
